# at-projeto-de-bloco-2026

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/lojaJava/: LojaJavaApplication.java
src/main/java/br/com/lojaJava/connection/: ConnectionFactory.java
src/main/java/br/com/lojaJava/controller/: ProdutoController.java
src/main/java/br/com/lojaJava/dao/: ProdutoDAO.java  ProdutoDAO_antigo.txt
src/main/java/br/com/lojaJava/exception/: PersistenceException.java  ValidationException.java
src/main/java/br/com/lojaJava/model/: Produto.java
src/main/java/br/com/lojaJava/validacoes/: IValidacaoProduto.java  IValidacaoProdutoDelete.java  ValidacaoNomeProduto.java  ValidacaoPrecoProduto.java  ValidacaoProdutoNulo.java  ValidacaoQuantidadeProduto.java  ValidarIdDeleteProduto.java
src/main/resources/templates/: form-produto.html  lista-produtos.html
src/test/java/: ProdutoDAOTest.java  ProdutoTest.java  ValidacaoNomeProdutoTest.java  ValidacaoPrecoParametrizadoTest.java  ValidacaoPrecoProdutoTest.java  ValidacaoProdutoNuloTest.java  ValidacaoQuantidadeProdutoTest.java  connectionTest.java  exceptionTest.java
src/test/java/br/com/lojaJava/: ProdutoWebTest.java
src/test/java/br/com/lojaJava/controller/: ProdutoControllerTest.java
